{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"css": "form.css",
	"windowSizingX": "fixed",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onClick",
		"onUnload"
	],
	"windowTitle": "トリプル",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"タイトル": {
					"type": "input",
					"left": 362,
					"top": 78,
					"width": 148,
					"height": 22,
					"class": "demo",
					"events": [],
					"placeholder": "",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Form:C1466.data.item.TITLE",
					"dataSourceTypeHint": "object",
					"enterable": false,
					"fill": "transparent",
					"textAlign": "left"
				},
				"タイトル:": {
					"type": "text",
					"text": "タイトル:",
					"top": 78,
					"left": 275,
					"width": 77,
					"height": 22,
					"class": "demo",
					"textAlign": "right",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"タイトル.previous": {
					"type": "input",
					"left": 102,
					"top": 78,
					"width": 148,
					"height": 22,
					"class": "demo",
					"events": [],
					"placeholder": "",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Form:C1466.previous().TITLE",
					"dataSourceTypeHint": "object",
					"enterable": false,
					"fill": "transparent",
					"textAlign": "left"
				},
				"タイトル:1": {
					"type": "text",
					"text": "タイトル:",
					"top": 78,
					"left": 15,
					"width": 77,
					"height": 22,
					"class": "demo",
					"textAlign": "right",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"タイトル.next": {
					"type": "input",
					"left": 622,
					"top": 78,
					"width": 148,
					"height": 22,
					"class": "demo",
					"events": [],
					"placeholder": "",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Form:C1466.next().TITLE",
					"dataSourceTypeHint": "object",
					"enterable": false,
					"fill": "transparent",
					"textAlign": "left"
				},
				"タイトル:2": {
					"type": "text",
					"text": "タイトル:",
					"top": 78,
					"left": 535,
					"width": 77,
					"height": 22,
					"class": "demo",
					"textAlign": "right",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Next": {
					"type": "button",
					"text": "Next",
					"top": 20,
					"left": 420,
					"width": 150,
					"height": 48,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Next.4dm",
					"class": "demo",
					"focusable": false,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Previous": {
					"type": "button",
					"text": "Previous",
					"top": 20,
					"left": 220,
					"width": 150,
					"height": 48,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Previous.4dm",
					"class": "demo",
					"focusable": false,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Form.previous().principals": {
					"type": "listbox",
					"left": 20,
					"top": 158,
					"width": 230,
					"height": 161,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.previous().principals",
					"resizingMode": "legacy",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"scrollbarHorizontal": "hidden",
					"alternateFill": "automaticAlternate",
					"sizingY": "fixed",
					"class": "demo",
					"sizingX": "move",
					"selectedItemsSource": "",
					"currentItemPositionSource": "",
					"currentItemSource": "",
					"bottom": 319,
					"selectionMode": "none",
					"focusable": false,
					"columns": [
						{
							"header": {
								"text": "STAFF",
								"name": "主要スタッフ"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"truncateMode": "none",
							"enterable": false,
							"resizable": false,
							"dataSource": "This:C1470.NAME",
							"minWidth": 128,
							"textAlign": "left",
							"width": 128
						}
					]
				},
				"Form.previous().names": {
					"type": "listbox",
					"left": 20,
					"top": 328,
					"width": 230,
					"height": 180,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.previous().names",
					"resizingMode": "legacy",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"scrollbarHorizontal": "hidden",
					"alternateFill": "automaticAlternate",
					"sizingY": "grow",
					"class": "demo",
					"sizingX": "move",
					"selectedItemsSource": "",
					"currentItemPositionSource": "",
					"currentItemSource": "",
					"bottom": 508,
					"selectionMode": "none",
					"focusable": false,
					"columns": [
						{
							"header": {
								"text": "PERSON",
								"name": "関係者"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"truncateMode": "none",
							"enterable": false,
							"resizable": false,
							"dataSource": "This:C1470.NAME",
							"minWidth": 128,
							"textAlign": "left",
							"width": 128
						}
					]
				},
				"Form.data.item.principals": {
					"type": "listbox",
					"left": 280,
					"top": 158,
					"width": 230,
					"height": 161,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.data.item.principals",
					"resizingMode": "legacy",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"scrollbarHorizontal": "hidden",
					"alternateFill": "automaticAlternate",
					"sizingY": "fixed",
					"class": "demo",
					"sizingX": "move",
					"selectedItemsSource": "",
					"currentItemPositionSource": "",
					"currentItemSource": "",
					"bottom": 319,
					"selectionMode": "none",
					"focusable": false,
					"columns": [
						{
							"header": {
								"text": "STAFF",
								"name": "主要スタッフ1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"truncateMode": "none",
							"enterable": false,
							"resizable": false,
							"dataSource": "This:C1470.NAME",
							"minWidth": 128,
							"textAlign": "left",
							"width": 128
						}
					]
				},
				"Form.data.item.names": {
					"type": "listbox",
					"left": 280,
					"top": 328,
					"width": 230,
					"height": 180,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.data.item.names",
					"resizingMode": "legacy",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"scrollbarHorizontal": "hidden",
					"alternateFill": "automaticAlternate",
					"sizingY": "grow",
					"class": "demo",
					"sizingX": "move",
					"selectedItemsSource": "",
					"currentItemPositionSource": "",
					"currentItemSource": "",
					"bottom": 508,
					"selectionMode": "none",
					"focusable": false,
					"columns": [
						{
							"header": {
								"text": "PERSON",
								"name": "関係者1"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"truncateMode": "none",
							"enterable": false,
							"resizable": false,
							"dataSource": "This:C1470.NAME",
							"minWidth": 128,
							"textAlign": "left",
							"width": 128
						}
					]
				},
				"Form.next().principals": {
					"type": "listbox",
					"left": 540,
					"top": 158,
					"width": 230,
					"height": 161,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.next().principals",
					"resizingMode": "legacy",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"scrollbarHorizontal": "hidden",
					"alternateFill": "automaticAlternate",
					"sizingY": "fixed",
					"class": "demo",
					"sizingX": "move",
					"selectedItemsSource": "",
					"currentItemPositionSource": "",
					"currentItemSource": "",
					"bottom": 319,
					"selectionMode": "none",
					"focusable": false,
					"columns": [
						{
							"header": {
								"text": "STAFF",
								"name": "主要スタッフ2"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"truncateMode": "none",
							"enterable": false,
							"resizable": false,
							"dataSource": "This:C1470.NAME",
							"minWidth": 128,
							"textAlign": "left",
							"width": 128
						}
					]
				},
				"Form.next().names": {
					"type": "listbox",
					"left": 540,
					"top": 328,
					"width": 230,
					"height": 180,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.next().names",
					"resizingMode": "legacy",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"scrollbarHorizontal": "hidden",
					"alternateFill": "automaticAlternate",
					"sizingY": "grow",
					"class": "demo",
					"sizingX": "move",
					"selectedItemsSource": "",
					"currentItemPositionSource": "",
					"currentItemSource": "",
					"bottom": 508,
					"selectionMode": "none",
					"focusable": false,
					"columns": [
						{
							"header": {
								"text": "PERSON",
								"name": "関係者2"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"truncateMode": "none",
							"enterable": false,
							"resizable": false,
							"dataSource": "This:C1470.NAME",
							"minWidth": 128,
							"textAlign": "left",
							"width": 128
						}
					]
				},
				"公開年": {
					"type": "input",
					"left": 362,
					"top": 108,
					"width": 148,
					"height": 22,
					"class": "demo",
					"events": [],
					"placeholder": "",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Form:C1466.data.item.YEAR",
					"dataSourceTypeHint": "object",
					"enterable": false,
					"fill": "transparent",
					"textAlign": "left"
				},
				"公開年:3": {
					"type": "text",
					"text": "公開年:",
					"top": 108,
					"left": 255,
					"width": 97,
					"height": 22,
					"class": "demo",
					"textAlign": "right",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"公開年.previous": {
					"type": "input",
					"left": 102,
					"top": 108,
					"width": 148,
					"height": 22,
					"class": "demo",
					"events": [],
					"placeholder": "",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Form:C1466.previous().YEAR",
					"dataSourceTypeHint": "object",
					"enterable": false,
					"fill": "transparent",
					"textAlign": "left"
				},
				"公開年:": {
					"type": "text",
					"text": "公開年:",
					"top": 108,
					"left": -5,
					"width": 97,
					"height": 22,
					"class": "demo",
					"textAlign": "right",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"公開年.next": {
					"type": "input",
					"left": 622,
					"top": 108,
					"width": 148,
					"height": 22,
					"class": "demo",
					"events": [],
					"placeholder": "",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Form:C1466.next().YEAR",
					"dataSourceTypeHint": "object",
					"enterable": false,
					"fill": "transparent",
					"textAlign": "left"
				},
				"公開年:5": {
					"type": "text",
					"text": "公開年:",
					"top": 108,
					"left": 515,
					"width": 97,
					"height": 22,
					"class": "demo",
					"textAlign": "right",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"First": {
					"type": "button",
					"text": "First",
					"top": 20,
					"left": 20,
					"width": 150,
					"height": 48,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/First.4dm",
					"class": "demo",
					"focusable": false,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Last": {
					"type": "button",
					"text": "Last",
					"top": 20,
					"left": 620,
					"width": 150,
					"height": 48,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Last.4dm",
					"class": "demo",
					"focusable": false,
					"sizingX": "fixed",
					"sizingY": "fixed"
				}
			}
		}
	],
	"geometryStamp": 244,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}