{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"css": "form.css",
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 1050,
	"windowMinHeight": 450,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onUnload"
	],
	"windowTitle": "Movies",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Form.data.item.principals": {
					"type": "listbox",
					"left": 650,
					"top": 250,
					"width": 190,
					"height": 190,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.data.item.principals",
					"resizingMode": "legacy",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"scrollbarHorizontal": "hidden",
					"alternateFill": "automaticAlternate",
					"sizingY": "grow",
					"class": "demo",
					"sizingX": "move",
					"selectedItemsSource": "",
					"currentItemPositionSource": "",
					"currentItemSource": "",
					"bottom": 440,
					"staticColumnCount": 1,
					"columns": [
						{
							"header": {
								"text": "PRINCIPAL",
								"name": "PRINCIPAL"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"truncateMode": "none",
							"enterable": false,
							"resizable": false,
							"dataSource": "This:C1470.NAME",
							"minWidth": 128,
							"textAlign": "left",
							"width": 128
						}
					]
				},
				"q.PRINCIPAL_or_NAME": {
					"type": "input",
					"left": 670,
					"top": 13,
					"width": 368,
					"height": 22,
					"class": "demo",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/q.PRINCIPAL_or_NAME.4dm",
					"placeholder": "part of a name",
					"sizingX": "move"
				},
				"Form.data.item.names": {
					"type": "listbox",
					"left": 850,
					"top": 250,
					"width": 190,
					"height": 190,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.data.item.names",
					"resizingMode": "legacy",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"scrollbarHorizontal": "hidden",
					"alternateFill": "automaticAlternate",
					"sizingY": "grow",
					"class": "demo",
					"sizingX": "move",
					"selectedItemsSource": "",
					"currentItemPositionSource": "",
					"currentItemSource": "",
					"bottom": 440,
					"staticColumnCount": 1,
					"columns": [
						{
							"header": {
								"text": "NAME",
								"name": "NAME"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"truncateMode": "none",
							"enterable": false,
							"resizable": false,
							"dataSource": "This:C1470.NAME",
							"minWidth": 128,
							"textAlign": "left",
							"width": 128
						}
					]
				},
				"Text": {
					"type": "text",
					"text": "PRINCIPAL or NAME:",
					"top": 13,
					"left": 463,
					"width": 197,
					"height": 22,
					"class": "demo",
					"textAlign": "right",
					"sizingX": "move"
				},
				"q.TITLE": {
					"type": "input",
					"left": 120,
					"top": 13,
					"width": 328,
					"height": 22,
					"class": "demo",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/q.TITLE.4dm",
					"placeholder": "part of a title or alt. title"
				},
				"Text1": {
					"type": "text",
					"text": "TITLE:",
					"top": 13,
					"left": 13,
					"width": 97,
					"height": 22,
					"class": "demo",
					"textAlign": "right"
				},
				"data.col.queryPath": {
					"type": "input",
					"left": 10,
					"top": 50,
					"width": 1015,
					"height": 193,
					"enterable": false,
					"fill": "transparent",
					"dataSource": "Form:C1466.data.col.queryPath",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "visible",
					"showSelection": true,
					"hideFocusRing": true,
					"borderStyle": "none"
				},
				"Form.data.col": {
					"type": "listbox",
					"left": 10,
					"top": 250,
					"width": 630,
					"height": 190,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.data.col",
					"resizingMode": "legacy",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"scrollbarHorizontal": "hidden",
					"alternateFill": "automaticAlternate",
					"sizingY": "grow",
					"class": "demo",
					"sizingX": "move",
					"selectedItemsSource": "Form:C1466.data.sel",
					"currentItemPositionSource": "Form:C1466.data.pos",
					"currentItemSource": "Form:C1466.data.item",
					"bottom": 440,
					"selectionMode": "multiple",
					"hideFocusRing": false,
					"focusable": true,
					"staticColumnCount": 2,
					"columns": [
						{
							"header": {
								"text": "TITLE",
								"name": "TITLE"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"truncateMode": "none",
							"enterable": false,
							"resizable": false,
							"dataSource": "This:C1470.TITLE",
							"minWidth": 128,
							"textAlign": "left",
							"width": 220
						},
						{
							"header": {
								"name": "JAPANESE TITLE",
								"text": "JAPANESE TITLE"
							},
							"name": "Column2",
							"dataSource": "This:C1470.TITLE_JA",
							"footer": {
								"name": "Footer2"
							},
							"truncateMode": "none"
						}
					]
				}
			}
		}
	],
	"geometryStamp": 903,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"width": 1050,
	"height": 450
}